<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.5.1" />
    <PackageReference Include="AWS.Messaging" Version="0.9.5" />
    <PackageReference Include="AWSSDK.Comprehend" Version="3.7.400.129" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.406.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderProcessing.Models\OrderProcessing.Models.csproj" />
  </ItemGroup>

</Project>
