# lambda-aspire-twitchshow-code

./: .gitignore  README.md
LambdaOrderProcessing/: LambdaOrderProcessing.sln
LambdaOrderProcessing/LambdaOrderProcessing/: Functions.cs  LambdaOrderProcessing.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
LambdaOrderProcessing/LambdaOrderProcessing.AppHost/: LambdaOrderProcessing.AppHost.csproj  Program.cs
LambdaOrderProcessing/OrderProcessing.Handlers/: OrderProcessing.Handlers.csproj  ProductFeedbackHandler.cs
LambdaOrderProcessing/OrderProcessing.Models/: ProductFeedback.cs
LambdaOrderProcessing/TestPublisher/: Program.cs  TestPublisher.csproj
