<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>e7b28849-6c0e-41b6-90be-c762e743a7b3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.AWS" Version="9.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LambdaOrderProcessing\LambdaOrderProcessing.csproj" />
    <ProjectReference Include="..\TestPublisher\TestPublisher.csproj" />
  </ItemGroup>

</Project>
