{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application. This template is partially managed by Amazon.Lambda.Annotations (v1.7.0.0).",
  "Resources": {
    "LambdaOrderProcessingFunctionsFunctionHandlerGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations"
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaSQSQueueExecutionRole",
          "ComprehendReadOnly",
          "AmazonDynamoDBFullAccess"
        ],
        "PackageType": "Zip",
        "Handler": "LambdaOrderProcessing::LambdaOrderProcessing.Functions_FunctionHandler_Generated::FunctionHandler",
        "Events": {
          "SQSTrigger": {
            "Type": "SQS",
            "Properties": {
              "Queue": "arn:aws:sqs:us-west-2:626492997873:Products"
            }
          }
        }
      }
    }
  },
  "Outputs": {}
}